Assignment1/GUI/AccountManager.xaml

<Window x:Class="Assignment1.GUI.AccountManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CustomerScreen" Height="auto" Width="auto" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFF0F0F0" Width="1080" Height="720">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="98" Margin="144,159,0,0" VerticalAlignment="Top" Width="816"/>
        <DataGrid x:Name="dgrCustInfo" SelectionMode="Single" Margin="315,315,45,45" Loaded="dgrCustInfo_Loaded" FontSize="16" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CustomerId}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding CustomerFullName}" Header="Full Name"/>
                <DataGridTextColumn Binding="{Binding Telephone}" Header="Telephone"/>
                <DataGridTextColumn Binding="{Binding EmailAddress}" Header="Email Address"/>
                <DataGridTextColumn Binding="{Binding CustomerBirthday}" Header="Birthday"/>
                <DataGridTextColumn Binding="{Binding CustomerStatus}" Header="Status"/>
                <DataGridTextColumn Binding="{Binding Password}" Header="Password"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="inpSearchName" TextWrapping="Wrap" Margin="427,167,335,521" FontSize="24"/>
        <Label Content="Search Customer Name" HorizontalAlignment="Left" Margin="158,159,0,0" VerticalAlignment="Top" Height="40" Width="264" FontSize="24"/>
        <Button x:Name="btnAdd" Content="Create account" HorizontalAlignment="Left" Margin="65,315,0,0" VerticalAlignment="Top" Width="185" Height="36" FontSize="24" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="Update account" HorizontalAlignment="Left" Margin="65,400,0,0" VerticalAlignment="Top" Width="185" Height="36" FontSize="24" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete account" HorizontalAlignment="Left" Margin="65,485,0,0" VerticalAlignment="Top" Width="185" Height="36" FontSize="24" Click="btnDelete_Click"/>
        <Button x:Name="btnQuit" Content="Back" HorizontalAlignment="Left" Margin="65,639,0,0" VerticalAlignment="Top" Width="185" Height="36" FontSize="24" Click="btnQuit_Click"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="768,189,0,0" VerticalAlignment="Top" Width="160" Height="36" FontSize="24" Click="btnSearch_Click"/>
        <TextBox x:Name="inpSearchEmail" TextWrapping="Wrap" Margin="427,213,335,475" FontSize="24" RenderTransformOrigin="0.507,0.511"/>
        <Label Content="Search for Email" HorizontalAlignment="Left" Margin="158,206,0,0" VerticalAlignment="Top" Height="40" Width="244" FontSize="24"/>
        <Label x:Name="ErrorLabel" Content="" HorizontalAlignment="Center" Margin="0,269,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Red" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="110" Margin="0,24,0,0" VerticalAlignment="Top" Width="988" Background="White">
            <Label Content="Account Manager" HorizontalAlignment="Center" Height="82" VerticalAlignment="Center" Width="411" FontSize="48" FontWeight="Bold"/>
        </Border>
    </Grid>
</Window>
