Assignment1/GUI/AccountDetail.xaml

<Window x:Class="Assignment1.GUI.AccountDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Assignment1.GUI"
        mc:Ignorable="d"
        Title="Window1" Height="auto" Width="auto" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Height="401" Width="800" Background="#FFF0F0F0">
        <Rectangle HorizontalAlignment="Left" Height="269" Margin="40,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="596"/>
        <Label Content="Account Info" HorizontalAlignment="Left" Margin="70,84,0,0" VerticalAlignment="Top" Background="#FFF0F0F0" Height="28" Width="108" FontSize="16" FontWeight="Bold"/>
        <Label Content="Account Details" HorizontalAlignment="Left" Margin="40,21,0,0" VerticalAlignment="Top" Background="#FFF0F0F0" FontSize="36" FontWeight="Bold"/>
        <TextBox x:Name="inpCusID" HorizontalAlignment="Left" Margin="159,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28" IsReadOnly="True"/>
        <TextBox x:Name="inpPhoneNum" HorizontalAlignment="Left" Margin="451,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28"/>
        <TextBox x:Name="inpEmail" HorizontalAlignment="Left" Margin="159,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" Height="26"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="inpFullName" HorizontalAlignment="Left" Margin="159,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Height="28"/>
        <Label Content="Customer ID" HorizontalAlignment="Left" Margin="62,134,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content=" Phone Number" HorizontalAlignment="Left" Margin="338,134,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Email Address" HorizontalAlignment="Left" Margin="61,179,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Full Name" HorizontalAlignment="Left" Margin="62,227,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Birthday" HorizontalAlignment="Left" Margin="62,274,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="62,316,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="681,114,0,0" VerticalAlignment="Top" Width="85" Height="29" Click="btnSave_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="681,170,0,0" VerticalAlignment="Top" Width="85" Height="29" Click="btnClose_Click"/>
        <TextBox x:Name="hiddenAction" HorizontalAlignment="Left" Margin="799,449,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="1" Height="1" IsReadOnly="True" BorderBrush="White"/>
        <DatePicker x:Name="dateBirthday" HorizontalAlignment="Left" Margin="159,274,0,0" VerticalAlignment="Top" Width="136"/>
        <PasswordBox x:Name="pwdBox" HorizontalAlignment="Left" Margin="159,316,0,0" VerticalAlignment="Top" Width="228" Height="26"/>
        <Button x:Name="btShowPwd" Content="Show" HorizontalAlignment="Left" Height="26" Margin="400,316,0,0" VerticalAlignment="Top" Width="54" Click="btShowPwd_Click"/>
        <TextBox x:Name="inpPwdVisible" HorizontalAlignment="Left" Height="26" Margin="159,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" GotFocus="inpPwdVisible_GotFocus"/>
    </Grid>
</Window>
