Assignment1/GUI/AdminChoice.xaml

<Window x:Class="Assignment1.GUI.AdminChoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1.GUI"
        mc:Ignorable="d"
            Title="Window1" Height="auto" Width="auto" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Height="425" HorizontalAlignment="Left" Width="638" Background="#FFF0F0F0">
        <Button x:Name="btnRoomView" Content="Manage Room" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="122" Margin="39,249,0,0" Click="btnRoomView_Click_1"/>
        <Button x:Name="btnAccount" Content="Manage Account" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="122" Margin="477,249,0,0" Click="btnAccount_Click"/>
        <Button x:Name="btnQuit" Content="Quit" HorizontalAlignment="Center" VerticalAlignment="Top" Height="36" Width="122" Margin="0,341,0,0" Click="btnQuit_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="175" Margin="0,10,0,0" VerticalAlignment="Top" Width="560" Background="White">
            <Label Content="Booking Manager Software" HorizontalAlignment="Center" Height="80" VerticalAlignment="Center" Width="540" FontSize="48" FontFamily="Impact"/>
        </Border>
        <TextBlock x:Name="txbWelcome" TextWrapping="Wrap" Text="Welcome Admin!" Margin="39,196,39,196" TextAlignment="Center" FontSize="16"/>
        <TextBlock x:Name="hiddenField" HorizontalAlignment="Left" Margin="637,424,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="1" RenderTransformOrigin="0.5,0.5" Width="1" Background="White">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="btnAccount_Copy" Content="View Report" HorizontalAlignment="Center" VerticalAlignment="Top" Height="36" Width="122" Margin="0,249,0,0" Click="btnAccount_Click"/>
    </Grid>
</Window>
