Assignment1/GUI/HotelDetail.xaml

<Window x:Class="Assignment1.GUI.HotelDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Assignment1.GUI"
        mc:Ignorable="d"
        Title="Window1" Height="auto" Width="auto" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Height="450" Width="800" Background="#FFF0F0F0">
        <Rectangle HorizontalAlignment="Left" Height="320" Margin="40,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="596"/>
        <Label Content="Room Info" HorizontalAlignment="Left" Margin="70,84,0,0" VerticalAlignment="Top" Background="#FFF0F0F0" Height="28" Width="91" FontSize="16" FontWeight="Bold"/>
        <Label Content="Add/Update a Room" HorizontalAlignment="Left" Margin="40,21,0,0" VerticalAlignment="Top" Background="#FFF0F0F0" FontSize="36" FontWeight="Bold"/>
        <TextBox x:Name="inpRoomID" HorizontalAlignment="Left" Margin="159,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28" IsReadOnly="True"/>
        <TextBox x:Name="inpRoomNum" HorizontalAlignment="Left" Margin="451,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28"/>
        <TextBox x:Name="inpRoomDesc" HorizontalAlignment="Left" Margin="159,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" Height="84"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="inpRoomCap" HorizontalAlignment="Left" Margin="159,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28"/>
        <TextBox x:Name="inpRoomPrice" HorizontalAlignment="Left" Margin="451,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28"/>
        <RadioButton x:Name="rdbtVacant" GroupName="Status" Content="Vacant" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159,363,0,0"/>
        <RadioButton x:Name="rdbtOccupied" GroupName="Status" Content="Occupied" HorizontalAlignment="Left" Margin="280,363,0,0" VerticalAlignment="Top"/>
        <Label Content="Room ID" HorizontalAlignment="Left" Margin="62,134,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Room Number" HorizontalAlignment="Left" Margin="338,134,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="61,176,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Max Capacity" HorizontalAlignment="Left" Margin="62,279,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="393,279,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Room Type" HorizontalAlignment="Left" Margin="62,316,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Room Status" HorizontalAlignment="Left" Margin="62,358,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="cboRoomType" HorizontalAlignment="Left" Margin="159,318,0,0" VerticalAlignment="Top" Width="190" Height="28" Loaded="cboRoomType_Loaded"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="681,114,0,0" VerticalAlignment="Top" Width="85" Height="29" Click="btnSave_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="681,170,0,0" VerticalAlignment="Top" Width="85" Height="29" Click="btnClose_Click"/>
        <TextBox x:Name="hiddenAction" HorizontalAlignment="Left" Margin="799,449,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="1" Height="1" IsReadOnly="True" BorderBrush="White"/>
    </Grid>
</Window>
