Assignment1/GUI/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="Assignment1.GUI.Login"
        mc:Ignorable="d"
        Title="Login" Height="auto" Width="auto" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid_big" Height="350" Width="450">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="inpEmail" HorizontalAlignment="Left" Margin="91,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="322" Height="28" Grid.Row="1"/>
        <PasswordBox x:Name="inpPassword" HorizontalAlignment="Left" Margin="118,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="295" Height="28"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="22,0,0,0" VerticalAlignment="Center" FontSize="16" Grid.Row="1" Height="28"/>
        <Label Content="FU Mini Hotel Management System" Margin="51,18,37,18" FontFamily="Impact" FontSize="24"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="22,0,0,0" VerticalAlignment="Center" FontSize="16" Grid.Row="2" Height="28"/>
        <Grid x:Name="grid_small" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="65" Click="btnLogin_Click" />
            <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="66" Grid.Column="2"/>
            <Button x:Name="btnTestConn" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="66" Grid.Column="1" Click="btnTestConn_Click">
                <Label Content="Test Connection" Width="62" Height="26"/>
            </Button>
        </Grid>
        


    </Grid>
</Window>
